protect ConstraintOnTarget
protect ConstraintOnSource
protect ModuleTarget
protect ModuleSource
protect QuotientTarget
protect QuotientSource
protect Phi
protect Psi
protect KernelTarget
protect KernelSource
protect Length
protect HomBasisTarget
protect HomBasisSource
protect HomCrossBasis
protect OriginPoint
protect Space
protect ConstructionSheaf
protect Nesting
protect Nestings
protect TargetModule
protect QuotientMap
protect HomBasis
protect CellRight
protect NestingRight
protect CellDown
protect NestingDown
protect Cell
protect Nesting
protect CellInfoRight
protect CellInfoDown
protect Node
protect MapFromNode
protect NodeRight
protect MapFromRight
protect NodeDown
protect MapFromDown
protect QuotMap
protect Right
protect Down
protect OnRows
protect NestingBase
protect NestedRows
protect NestedCols
protect BasisLengthsCumulative
protect CellFlatIndices
protect PreOp
protect LoopOp
protect PostOp
protect KernelMat
protect KernelMatRight
protect KernelMatDown
protect GraphNodeConversion
